DOSSEG
.MODEL SMALL
.STACK     220H
.DATA

nome DB "OTTO"

.CODE

inizio:
                     

fine:
        mov ah,4ch
        int 21h
        END inizio










